<div class="results-screen">
  <div class="results-screen__content">
    <div class="results-screen__content-headlines">
      <p class="results-screen__content-headlines-first">יחידות עבודה לדילול</p>
      <p class="results-screen__content-headlines-second">תוצאות חיפוש</p>
    </div>
    <app-table (listOfGlobal)="getlistOfGlobalId($event)" [workUnitToSearch]="searchWorkUnit"></app-table>
    <svg-icon class="bottom-icon" src="assets/images/tree-gradient.svg"></svg-icon>
  </div>
  <div class="results-screen__left">
    <YaaranutGis-workUnit [workUnits]="workUnit"></YaaranutGis-workUnit>
  </div>
</div>