.results-screen {
  height: calc(100% - 90px);
  width: 100%;
 // background-image: url("./../../../assets/images/result-image-min.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  direction: rtl;
  display: flex;

  &__left{
width: max-content;
flex: 1 1 40%;
}

&__content {
    flex: 1 1 60%;
    overflow-y: auto;
    overflow-x:hidden ;
    // overflow: hidden;
    // height: calc(110% + 60px);
    height: 100%;
    min-width: 60%;
    max-width: 60%;
    background-color: #ffffff;

    &-headlines {
      padding: 30px;
      padding-bottom: 15px;
      background: linear-gradient(
        0deg,
        #fafafa 0%,
#ffffff 100%
      );
      &-first {
        font-size: 12px;
        width: fit-content;
        border-bottom: solid 1px #a2a2a2;
        color: #a2a2a2;
        margin-bottom: 30px;
      }

      &-second{
          font-size:35px;
          
      }
    }
  }
}
.bottom-icon{
  z-index: 1;
}
.bottom-icon *{
  height: 200px;
  position: absolute;
  width: 200px;  
  right:calc(30% - 100px);
  // transform: translateX(1%);  
  bottom: -287px; 
  opacity: 0.8 ;
  z-index: 1;
}
::ng-deep app-spinner-old{
  position: absolute; 
  top: 50% ;
  left: 70% ;
  z-index: 1000 ;
}
