.loader {
  position: absolute;
  /* left: 52%;
   top: 68%;  */
 left:70%;
   top: 40%; 
  z-index: 1;
  margin: -75px 0 0 -75px;
  border: 6px solid #348338;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  border-top: 6px solid #00C466;
  border-right: 6px solid #00C466;
  border-bottom: 6px solid #00C466;
  border-left: 6px solid white;
  }
  @-webkit-keyframes spin {
    0% {
      -webkit-transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
    }
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }