@import "../../../../styles.scss";

.working-content {
  width: 100%;
  padding: 10px 6%;
  margin-top: 30px;
  box-sizing: border-box;


  &__btn-area {
    position: absolute;
    left: 42%;
    bottom: 5%;
    margin-top: auto;

    &-btn {
      background-color: $--green-color-bright;
      border: none;
      outline: none;
      margin: 0 10px;
      height: 46px;
      width: 130px;
      box-shadow: 5px 5px 17px 2px rgb(0 196 102 / 30%);
      border-radius: 4px;
      color: #ffffff;
      font-size: 22px;
      position: relative;
      z-index: 23;

    }
  }
}

.chevron {
	border-style: solid;
	border-width: 0.15em 0.15em 0 0;
	display: inline-block;
	height: 0.45em;
	position: absolute;
	width: 0.45em;
    top: 50%;
}

.right{
    right: 15px;
    transform: rotate(45deg) translateY(-50%);
}

.left{
    transform: rotate(-135deg) translateY(-50%);
    top: 30%;
    left: 15px;

}