@use "variables" as main;

.main {
  height: 100%;
  background: main.color(paper);
  padding: 4rem 8rem 4rem 8rem;

  .header {
    display: flex;
    justify-content: space-between;

    h1 {
      font-weight: bold;
      font-size: 3.5em;
    }

    .btn {
      button {
        background: main.color(success-light);
        color: main.color(paper);
        padding: 0.2rem;
        width: 15rem;
        box-shadow: 0px 3px 6px #00c4666b;
      }
    }
  }

  .search-bar {
    padding: 4rem;
    width: 35rem;
    margin: 0 auto;
  }
}

.bottom-icon {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  ::ng-deep .icon-container{
      height: 8rem !important;
  }
}