@import "../../../styles.scss";

.container {
  position: absolute;
  top: calc(50% - 90px);
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba($color: #ffffff, $alpha: 0.82);
  border-radius: 10px;
  width: fit-content;
  padding: 30px 60px 30px 60px;
  z-index: 5;
}

.create-production {
  height: calc(100% - 90px);
  background-image: url("../../../assets/images/new-dashboard-background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  width: 100% !important;

  &__form {
    display: flex;
    direction: rtl;

    justify-content: space-between;
    padding: 15px 0px;
    position: relative;
    z-index: 120;
    width: 100%;

    &-field {
      display: flex;
      flex-direction: column;
      align-items: space-between;
      justify-content: space-evenly;
      height: 100%;
      min-width: 250px !important;
      flex: 1 1 100%;

      &-input {
        background-color: #ffffff;
        border: 1px solid #b9b9b9;
        box-sizing: border-box;
        height: 50px;
        direction: rtl;
        margin-top: 12px;
        text-align: right;
      }
    }

    &-headline {
      font-size: 35px;
      position: absolute;
      top: -20%;
      right: 0%;
      font-weight: bolder;
    }
    &-field-label {
      z-index: 5;
      font-weight: bold;
      margin-bottom: -5px;
    }
    &-season-option {
      display: flex;
      flex-direction: column;
      line-height: 10px;
      padding: 5px 0;
      text-align: right;
      &-text {
        color: #009eee;
      }
      & > * {
        display: block;
        padding: 5px 0;
      }
    }

    &__select-option {
      text-align: right !important;
    }
    &-group {
      z-index: 120;
      display: flex;
      margin-left: 40px;
      text-align: right;
      flex-direction: column;
      justify-content: space-evenly;
      position: relative;
      flex: 1 1 80%;
      min-width: 250px !important;

      &-label {
        font-weight: bold;
        margin-bottom: -15px;
      }
    }
  }

  &__link {
    background-color: #00c466;
    color: #ffffff;
    padding: 10px 60px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
  }
}

.text-input {
  display: flex;
  flex-direction: column;
  align-items: space-between;
  justify-content: space-evenly;
  height: 100%;
  background-color: #ffffff;
  min-width: 250px !important;

  &__label {
    font-weight: bold;
  }

  &__input {
    min-width: 250px !important;

    height: 50px;
    background-color: #ffffff !important;
    border: 1px solid #a2a2a2;
  }

  &__input:active,
  &__input:focus {
    outline: none;
  }
}

::ng-deep .mat-select-arrow {
  border: 0 !important;
  &:before {
    border-style: solid;
    border-width: 0.15em 0.15em 0 0;
    content: "";
    display: inline-block;
    height: 0.7em;
    position: relative;
    left: 30px;
    top: -7px;
    transform: rotate(135deg);
    vertical-align: top;
    width: 0.7em;
    color: #11a11a;
  }
}

mat-select,
#select {
  background-color: #ffffff;
  border: 1px solid #b9b9b9;
  box-sizing: border-box;
  align-self: flex-start;
  text-align: right;
  margin-left: 40px;
  height: 50px;
  margin-top: 5px;
  min-width: 250px !important;
  width: 100%;
}

::ng-deep .mat-form-field-wrapper,
.mat-form-field-appearance-legacy .mat-form-field-wrapper,
.mat-form-field-appearance-legacy .mat-form-field-wrapper {
  padding-bottom: 0 !important;
  align-items: right;
}

::ng-deep .mat-form-field-underline {
  display: none;
}

::ng-deep .mat-select-panel {
  text-align: right !important;
  margin-left: auto;
  width: 100%;
  max-width: 100% !important;
  width: 100% !important;
  min-width: 100% !important;
}

::ng-deep .cdk-overlay-pane {
  text-align: right;
  transform: translateX(0) !important;
  transform: translatey(51px) !important;
}

::ng-deep span.mat-option-text {
  text-align: right !important;
}

::ng-deep .mat-select-value,
::ng-deep .mat-select-value-text,
::ng-deep .mat-select-min-line {
  height: 50px !important;
  vertical-align: middle;
  white-space: normal !important;
}
