<div class="login-form">
  <div class="login-form__heading">
    <p class="login-form__heading-main">כניסה לאזור האישי</p>
    <p class="login-form__heading-secondery">
      להתחברות אנא הזן את הפרטים המבוקשים
    </p>
  </div>
  <div>
  <form class="login-form__form" [formGroup]="EntranceToAPersonalAreaForm">
    <div class="login-form__form-radio-area  form-group">
      <div
        class="login-form__form-radio-checked"
        [ngClass]="{ 'checked-position': userType === 'outsider' }"
      ></div>
      <div class="login-form__form-radio-group">
        <input 
          class="login-form__form-radio-btn form-control"
          type="radio"
          id="worker"
          name="worker"
          value="worker"
        />
        <label
          for="worker"
          class="login-form__form-radio-label"
          (click)="setUserType('worker')"
        >
          <span class="login-form__form-radio-label-text">עובד קק"ל</span>
          <span class="login-form__form-radio-label-btn"></span
        ></label>
      </div>
      <div class="login-form__form-radio-group left">
        <input
          class="login-form__form-radio-btn"
          type="radio"
          id="outsider" 
          name="outsider"
          value="outsider"
        />
        <label
          for="outsider"
          class="login-form__form-radio-label "
          (click)="setUserType('outsider')"
        >
          <span class="login-form__form-radio-label-text ">עובד חיצוני</span>
          <span class="login-form__form-radio-label-btn"></span
        ></label>
      </div>
    </div>

    <div class="login-form__form-inputs">
        <input formControlName="UserName" class="login-form__form-input-name form-control" type="text" placeholder="שם משתמש" [ngClass]="{ 'field-error': !EntranceToAPersonalAreaForm.get('UserName').valid }" >
        <span class="error-text" *ngIf="EntranceToAPersonalAreaForm.get('UserName').hasError('required')">שדה חובה</span>
        <span class="error-text" *ngIf="EntranceToAPersonalAreaForm.get('UserName').hasError('onlyLetters')">הכנס קלט תקין</span>
        <input class="login-form__form-input-password form-control" formControlName="Password"
        [ngClass]="{ 'checked-fade-out': userType === 'outsider','checked-fade-in': (userType === 'worker' && !firstLoad), 'field-error': !EntranceToAPersonalAreaForm.get('Password').valid  }"
         type="password" placeholder="סיסמא" >
         <span class="error-text" *ngIf="EntranceToAPersonalAreaForm.get('Password').hasError('required') && userType !== 'outsider'">שדה חובה</span>

         
    </div>
  <button (click)="dataVerificationCheck()" class="login-form__form-btn"><span class="login-form__form-btn-text">כניסה</span></button> 
       <!-- <button  (click)="proceed()" class="login-form__form-btn"><span class="login-form__form-btn-text">כניסה</span></button> -->

  </form>
</div>
</div>
