<table mat-table [dataSource]="tableDataToShow" multiTemplateDataRows class="mat-elevation-z8" [dir]="'rtl'">
  <ng-container matColumnDef="{{ column }}" *ngFor="let column of tableHeaders;let i = index">
    <th mat-header-cell *matHeaderCellDef>
      <div *ngIf="column != 'controllers'">{{tableHeadersHebrew[i]}}</div>
      <div *ngIf="column === 'controllers'" class="controllers">
        <ng-content select="[controllersHeader]"></ng-content>

      </div>
    </th>

    <td mat-cell *matCellDef="let element">
      <div *ngIf="column != 'controllers'">
        {{ element[column] }}
      </div>
      <div class="chevron" *ngIf="column === 'controllers'"></div>
    </td>
  </ng-container>

  <!-- Expanded Content Column - The detail row is made up of this one column that spans across all columns -->
  <ng-container matColumnDef="expandedDetail">
    <td mat-cell *matCellDef="let element" [attr.colspan]="5">
      <div class="example-element-detail" [@detailExpand]="element == expandedElement ? 'expanded' : 'collapsed'">
        <div class="example-element-description">
          <app-order-plants-complete-table *ngIf="insideTableArray.form.length > 0"
            [tableFormArray]="insideTableArray.form"  [tableHeaders]="insideTableArray.headers" 
            [tableDataArray]="insideTableArray.data" [headerBorder]="true" >
          </app-order-plants-complete-table>
        </div>
      </div>
    </td>
  </ng-container> 
 
  <tr mat-header-row *matHeaderRowDef="tableHeaders" ></tr>
  <tr mat-row *matRowDef="let element;  columns: tableHeaders" class="example-element-row"
    [class.example-expanded-row]="expandedElement === element"
    (click)=" expandedElement = expandedElement === element ? null : element; callParent(element.id);" ></tr>
  <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="example-detail-row"></tr>
</table>