.mat-elevation-z8 {
  box-shadow: none !important;
  background-color: #f9f9f9;
}

table {
  width: calc(100% - 200px);
  margin-top: 40px;
  // border-collapse: separate;
  border-spacing: 0 10px !important;
  border-collapse: collapse;
}

thead{ 
  background-color: #ffffff !important;
}
.mat-row {
  background-color: #f9f9f9 !important;
}

.controllers {
  display: flex;
}

tr {
  text-align: right;
  direction: rtl !important;
}

tr.example-detail-row {
  height: 0;
}
.mat-header-row {
  border-bottom: 3px solid #448ecd !important;
  background-color: #ffffff !important; 
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: whitesmoke;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  ::ng-deep .thead {
    border-bottom: 3px solid #37c56b;
  }
  ::ng-deep .table{
    width: 100%; 
  }
  overflow: hidden;
  display: flex;
}

.example-element-diagram {
  min-width: 80px;
  border: 2px solid black;
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  height: 104px;
}

.example-element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

.example-element-description {
  padding: 16px;
}

.example-element-description-attribution {
  opacity: 0.5;
}

.chosen-icon {
  background-color: #37c56b;
}
.list-icon {
  cursor: pointer;
  margin: 0 12px;
  height: max-content;
  width: max-content;
  padding: 7px;
  display: inline-flex;
  box-shadow: 0px 3px 15px 2px rgba($color: #000, $alpha: 0.2);
}

.chevron {
  border-style: solid;
  border-width: 0.15em 0.15em 0 0;
  display: inline-block;
  height: 0.45em;
  // position: absolute;
  width: 0.45em;
  transform: rotate(135deg);
  border-color: #37c56b;
}
