<div class="working-steps" id="working-steps">
  <div
    class="working-steps__step"
    *ngFor="let step of stepsArray[0]; let i = index"
    (click)="setActiveStep(i)"

    >
    <div class="working-steps__step-icon"   [ngClass]="{chosen : activeStep == i}">
      <svg-icon src="{{ step.svgSrc }}"></svg-icon>
    </div>
    <div class="working-steps__step-text" [ngClass]="{chosen__text : activeStep == i}">{{ step.text }}</div>
  </div>
  <div class="working-steps__backstroke"></div>
</div>
