table {
  margin-top: 30px; 
  width: 100%;
  // padding: 0 20px;
  align-self: center;
  direction: rtl;
  overflow: scroll !important;
  border-radius: 10px;
 
  margin-bottom: auto;
}
.season-year{
  font-size: 11px;
}
.season-text{
  font-size: 15px;
}
.production-process-table {
  background: white;
  margin: 0 auto;
  box-shadow: none;
  width: 100%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.season {
  display: flex;
  flex-direction: column;
}


.mat-cell-controllers {
  display: flex;
  justify-content: flex-end;
}
.controllers {
  margin-left: 25px;
  &-edit {
    border-bottom: 1px solid #2fcf82 !important;
    margin-left: 20px;
    color: #2fcf82;
  }
  &-edit:hover {
    cursor: pointer;
  }
  &-delete {
    color: #9f9f9f;
    border-bottom: 1px solid #9f9f9f;
  }
  &-delete:hover {
    cursor: pointer;
  }
}
mat-icon.mat-icon.notranslate.material-icons.mat-icon-no-color{
  color: #37C56B;
}
::ng-deep .mat-button-wrapper {
  font-weight: 600;
  color: black;
}
mat-header-cell {
  border-bottom: 3px solid #448ECD !important;
  margin-right: -15px;
  text-align: right;
  font-weight: bold !important;
  font-size: 14px;
   color: black;
}

mat-header-cell:first-of-type,
mat-cell:first-of-type,
mat-footer-cell:first-of-type {
  padding-left: 10px;
  padding-right: 10px;
  text-align: right;
}

::ng-deep .mat-input-underline {
  display: none;
}

mat-header-cell:last-of-type, td.mat-cell:last-of-type, td.mat-footer-cell:last-of-type{
  text-align: center;
  // padding-left: 20px;
}
::ng-deep .cdk-overlay-connected-position-bounding-box {
  // top: 370px!important;
  * {
    text-align: right!important;
  }
}
mat-row.mat-row {
  padding: 5px;
}