.chosen {
  background-color: #ffffff!important;
  border: 1px solid #00c466;

  & svg-icon {
    background-color: #00c466;
    & * {
      fill: #ffffff;
    }
  }
}
.filters {
  display: flex;
  font-size: inherit;
  gap: 2rem;
  margin: 3rem 0;
  // width: calc(100% - 500px);
  // margin: 0 auto;
  &-filter:not(:first-of-type) {
    margin-right: 80px;
  }
  &-filter:not(:last-child) {
    margin-left: 80px;
  }
  &-filter {
    // &:not(:first-child),
    // &:not(:last-child) {
    // }

    text-align: center;
    background-color: #f5f5f5;
    flex: 1;
    box-sizing: border-box;
    padding: 1.5rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 0px 3px 10px 2px rgba($color: #000, $alpha: 0.2);
    position: relative;

    &-number {
      font-weight: bold;
    }

    &-text,
    &-number {
      font-weight: bold;
      font-size: 1.2rem !important;
    }
    &-svg {
      position: absolute;
      border: 1px solid #ededed;
      padding: 3px;
      border-radius: 100px;
      right: -10px;
      top: -14px;
      z-index: 100;
      background-color: #ffffff;
      box-shadow: 0px 0px 1px 3px #ffffff;
      display: flex;
      height: 2.5em;
      width: 2.5em;
      & * {
        margin: auto;
      }
    }
  }

}
