<div class="filters">
  <div class="filters-filter" *ngFor="let item of filters; let i = index"
    [ngClass]="{'chosen':filterValue === item.filterValue}" (click)="filterValueHandler(item.filterValue)">
    <span class="filters-filter-text">{{ item.name }}</span>
    <span class="filters-filter-number">{{item.count}}</span>
    <svg-icon class="filters-filter-svg" src="{{item.urlSrc}}"></svg-icon>
  </div>
  <div class="filters-filter" [ngClass]="{'chosen':filterValue === 'all'}" (click)="filterValueHandler('all')">
    <span class="filters-filter-text">סה"כ</span>
    <span class="filters-filter-number">{{totalCount}}</span>
    <svg-icon class="filters-filter-svg" src="assets/images/spatial-trees.svg"></svg-icon>
  </div>
</div>