@import "../../../../../styles.scss";

.form {
  position: absolute;
  top: calc(50% - 90px);
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba($color: #ffffff, $alpha: 0.82);
  direction: rtl;
  border-radius: 10px;
  width: fit-content;
  padding: 30px 60px 20px 60px;
  z-index: 5;

  &__headline {
    font-size: 35px;
    position: absolute;
    top: -20%;
    right: 0%;
    font-weight: bolder;
  }

  &__field-label {
    z-index: 5;
    font-weight: bold;
    margin-bottom: -10px;
  }

  &__link {
    text-decoration: none;
    height: 51px;
    width: 178px;
    margin-top: 25px;
    margin-right: auto;
    margin-left: 40px;
    color: #ffffff;
    border: none;
    font-size: 14px;
    background-color: $--green-color-bright;
    border-radius: 10px;
    z-index: 5;
    display: flex;
    box-shadow: 5px 5px 17px 2px rgba(0, 196, 102, 0.3);
    cursor: pointer !important;

    &-text {
      margin: auto;
      font-size: 18px;
    }
  }
  cursor: pointer !important;
}

form {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 40px;
}

mat-select {
  text-align: center;
}

#input {
  margin-top: 18px;
}

mat-select,
#input {
  background-color: #ffffff;
  border: 1px solid #a2a2a2;
  border-bottom: 1px solid #a2a2a2;
  height: 51px;
  width: 261px;
  text-align: right;
  margin-left: 40px;
}
::ng-deep .mat-form-field-underline {
  display: none;
}

::ng-deep .mat-select-arrow {
  border: 0 !important;
  &:before {
    border-style: solid;
    border-width: 0.15em 0.15em 0 0;
    content: "";
    display: inline-block;
    height: 0.7em;
    left: 20px;
    position: relative;
    top: -2px;
    transform: rotate(135deg);
    vertical-align: top;
    width: 0.7em;
    color: $--green-color-bright;
  }
}

.text-input {
  display: flex;
  flex-direction: column;
  align-items: space-between;
  justify-content: space-evenly;
  height: 100%;

  &__label {
    font-weight: bold;
  }

  &__input {
    height: 40px;
    border: 1px solid #a2a2a2;
  }

  &__input:active,
  &__input:focus {
    outline: none;
  }
}

::ng-deep .mat-select-value,
::ng-deep .mat-select-value-text,
::ng-deep .mat-select-min-line {
  height: 40px !important;
  vertical-align: middle;
  padding-right: 5px;
  font-size: 16px; 
}

::ng-deep .mat-select-value-text {
  margin: auto;
}
::ng-deep .mat-select-min-line {
  height: 40px !important;
  font-size: 16px ;
}

 .mat-select-panel .mat-primary {
  text-align: right;
  width: 261px !important;
}

::ng-deep .mat-select-panel{
  min-width: 261px !important;
}

::ng-deep .cdk-overlay-pane{
   text-align: right;
   transform: translateX( 0) !important;
   transform: translatey(51px) !important;
}
.mat-option{
  text-align: right;
}