<app-spinner-old *ngIf="ELEMENT_DATA==null"></app-spinner-old>
<table mat-table [dataSource]="ListOfWorkUnit" class="mat-elevation-z8">
  <ng-container matColumnDef="date">
    <th mat-header-cell *matHeaderCellDef>
      <div class="cell-content">
        <svg-icon
          class="cell-content__icon first-header-cell"
          src="assets/images/table-spacer.svg"
        ></svg-icon>
        <span class="cell-content__text "> תוכנית עבודה לשנת </span>
      </div>
    </th>
    <td mat-cell *matCellDef="let element" (click)="navigateToWorkUnit(element)" ><a class="table__link"></a>{{ element.workYear }}</td>
  </ng-container>
  <ng-container matColumnDef="unit">
    <th mat-header-cell *matHeaderCellDef>
      <div class="cell-content">
        <svg-icon
          class="cell-content__icon"
          src="assets/images/table-spacer.svg"
        ></svg-icon>
        <span class="cell-content__text"> יחידת עבודה </span>
      </div>
    </th>
    <td mat-cell *matCellDef="let element" (click)="navigateToWorkUnit(element)"><a  class="table__link"></a>{{ element.trtUnit }}</td>
  </ng-container>
  <ng-container matColumnDef="status">
    <th mat-header-cell *matHeaderCellDef>
      <div class="cell-content">
        <svg-icon
          class="cell-content__icon"
          src="assets/images/table-spacer.svg"
        ></svg-icon>
        <span class="cell-content__text"> סטטוס </span>
      </div>
    </th>
    <td mat-cell *matCellDef="let element" (click)="navigateToWorkUnit(element)"><a  class="table__link"></a>{{ element.wpfsRequestStatus }}</td>
  </ng-container>
  <ng-container matColumnDef="region">
    <th mat-header-cell *matHeaderCellDef>
      <div class="cell-content">
        <svg-icon
          class="cell-content__icon"
          src="assets/images/table-spacer.svg"
        ></svg-icon>
        <span class="cell-content__text"> מרחב </span>
      </div>
    </th>
    <td mat-cell *matCellDef="let element" (click)="navigateToWorkUnit(element)"><a  class="table__link"></a>{{ element.districtName }}</td>
  </ng-container>
  <ng-container matColumnDef="area">
    <th mat-header-cell *matHeaderCellDef>
      <div class="cell-content">
        <svg-icon
          class="cell-content__icon"
          src="assets/images/table-spacer.svg"
        ></svg-icon>
        <span class="cell-content__text"> אזור </span>
      </div>
    </th>
    <td mat-cell *matCellDef="let element" (click)="navigateToWorkUnit(element)"><a  class="table__link"></a>{{ element.regionName }}</td>
  </ng-container>
  <ng-container matColumnDef="forest">
    <th mat-header-cell *matHeaderCellDef>
      <div class="cell-content">
        <svg-icon
          class="cell-content__icon"
          src="assets/images/table-spacer.svg"
        ></svg-icon>
        <span class="cell-content__text"> יער </span>
      </div>
    </th>
    <td mat-cell *matCellDef="let element" (click)="navigateToWorkUnit(element)"><a  class="table__link"></a>{{ element.foR_Name }}</td>
  </ng-container>
  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row  *matRowDef="let row; columns: displayedColumns"></tr>
</table>
<app-pagination
  (newPage)="updateTableArray($event)"
  pagesCount="{{ pagesCount }}"
  paginationCount="9"
  currentPage="1"
  *ngIf="ELEMENT_DATA!=null"
></app-pagination>


