.chosen {
    background-color: #ffffff;
    border: 1px solid #00c466;

    & svg-icon {
        background-color: #00c466;
        & * {
            fill: #ffffff;
        }
    }
}
.filters {
    display: flex;

    gap: 150px;
    margin: 30px 0;
    &-filter {
        background-color: #f5f5f5;
        flex: 1;
        padding: 15px 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        box-shadow: 0px 3px 10px 2px rgba($color: #000, $alpha: 0.2);
        position: relative;

        &-number {
            font-weight: bold;
        }

        &-svg {
            position: absolute;
            border: 1px solid #ededed;
            padding: 3px;
            border-radius: 100px;
            right: -10px;
            top: -14px;
            z-index: 100;
            background-color: #ffffff;
            box-shadow: 0px 0px 1px 3px #ffffff;
            display: flex;
            height: 25px;
            width: 25px;
            & * {
                margin: auto;
            }
        }
    }
}
