@import "../../../../styles.scss";

.spatial-table {
  direction: rtl;
  padding: 5px;
  margin-top: 20px;
  &__header {
    font-size: 20px;
    margin: 0;
    font-weight: 600;
  }

  &__filters {
    display: flex;

    // gap: 15rem;
    margin: 3rem 0;
    &-filter {
      &:not(:first-child), &:not(:last-child){
        margin: 2rem;
      }
      background-color: #f5f5f5;
      flex: 1;
      // padding: 1.5rem 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 5px;
      box-shadow: 0px 3px 10px 2px rgba($color: #000, $alpha: 0.2);
      position: relative;

      &-number {
        font-weight: bold;
      }

      &-svg {
        position: absolute;
        border: 1px solid #ededed;
        padding: 3px;
        border-radius: 100px;
        right: -10px;
        top: -14px;
        z-index: 100;
        background-color: #ffffff;
        box-shadow: 0px 0px 1px 3px #ffffff;
        display: flex;
        height: 25px;
        width: 25px;
        & * {
          margin: auto;
        }
      }
    }
  }
  pagination-controls {
    text-align: center;
    margin: 10px;
  }
}

.chosen {
  background-color: #ffffff;
  border: 1px solid #00c466;

  & svg-icon {
    background-color: #00c466;
    & * {
      fill: #ffffff;
    }
  }
}
.spatial-table {
  // margin: 0 auto;
  box-shadow: none !important;
  width: 100%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

tr.mat-row,
tr.mat-footer-row {
  text-align: right;
  height: 60px !important;
  border-bottom: none;
}

th.mat-header-cell {
  border-bottom: 2px solid #448ecd !important;
  text-align: right;
  font-weight: bold !important;
  font-size: 14px;
  color: black;
}

th.mat-header-cell:first-of-type,
td.mat-cell:first-of-type,
td.mat-footer-cell:first-of-type {
  padding-left: 10px;
  padding-right: 10px;
  text-align: right;
}

::ng-deep .mat-input-underline {
  display: none;
}

th.mat-header-cell:last-of-type,
td.mat-cell:last-of-type,
td.mat-footer-cell:last-of-type {
  text-align: center;
  // padding-left: 20px;
}
.controllers {
&__btn{
  border: 2px solid #37c56b;
  color:#37c56b;
  background-color: #ffffff;
  box-shadow: $--box-shadow-one;
}

  &-edit {
    border-bottom: 1px solid #2fcf82 !important;
    margin-left: 20px;
    color: #2fcf82;
  }
  &-edit:hover {
    cursor: pointer;
  }
  &-delete {
    color: #9f9f9f;
    border-bottom: 1px solid #9f9f9f;
  }
  &-delete:hover {
    cursor: pointer;
  }
}

app-pagination {
  direction: ltr !important;
}

button.mat-focus-indicator.mat-menu-item {
  text-align: right;
}

.large-input {
  width: 200px;
  height: 35px;
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 1px solid #a2a2a2;
  width: 80%;
  border-radius: 6px;
  padding: 0 8px;
}
.my-input {
  background: #ffffff 0% 0% no-repeat padding-box;
  padding: 0 8px;
  border: 1px solid #a2a2a2;
  width: 60%;
  height: 35px;
  border-radius: 6px;
}

mat-option {
  height: 60px;
  text-align: right;
  border-bottom: 1px dotted #00000066;
}
mat-option:last-child {
  border: none;
}
.auto-complete-option {
  position: relative;
  top: 15px;
  span:last-child {
    margin: 5px;
    font-size: 12px;
    color: #9e9e9e;
  }
}
.plant-family {
  position: relative;
  bottom: 10px;
  font-size: 13px;
  color: #448ecd;
}
.family-icon * {
  width: 14px;
  height: 14px;
  fill: #448ecd !important;
  margin-left: 5px;
}

.save-buttom {
  width: 124px;
  height: 35px;
  border: none;
  background: #37c56b 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #37c56b5c;
  border-radius: 4px;
  color: white;
  font-size: 18px;
}
.save-buttom:hover {
  cursor: pointer;
}

::ng-deep table .mat-select-value,
.mat-select-value-text,
.mat-select-min-line {
  height: 30px !important;
}
::ng-deep table .mat-select-arrow:before {
  left: 20px;
  font-size: 10px;
  top: -5px;
}

.add-button {
  border: 2px solid #37c56b;
  color: #37c56b;
  background-color: #ffffff;
  box-shadow: 0px 3px 10px 2px rgb(0 0 0 / 20%);
  padding: 5px 15px;
}

.close-button {
  border: none;
  text-decoration: underline;
  color: #9f9f9f;
  box-shadow: none;
}
