@use "variables" as main;

:host {
  height: 100%;
  width: 100%;
}

div {
  width: 100%;
  height: 100%;
}

mat-card,
mat-card-content {
  width: 100%;
  height: 100% !important;
  padding: 0px !important;

  &.active {
    background: main.color(primary) !important;
  }
}

div.label-container {
  width: 12rem;
}

app-typography.active {
  border-bottom: 3px solid color(primary);
  width: inherit;
  display: flex;
  justify-content: center;
}

div.button {
  background-color: #efefef;
  border: 1px solid #a8a8a8;
  border-radius: 5rem;
  height: 1.5rem;
  width: 1.5rem;

  &.active {
    background-color: main.color(primary);
    border: none;
    height: 2rem;
    width: 2rem;
  }
}
