.bottom-navigation-container {
  width: 100%;
}

.bottom-navigation {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  // padding:0 20px;
  &__back {
    background-color: white;
    // margin-right: 20px;
    border-radius: 100px;
    width: 40px;
    display: flex;
    box-shadow: 0px 3px 15px 2px rgba($color: #000, $alpha: 0.2);

    &-link {
      cursor: pointer;
      background-color: #fff;
      outline: none;
      border: 0;
      border-radius: 100px;
      width: 40px;
      display: flex;
      height: 40px;
      margin: auto;
    }
  }
  &__forward {
    border-radius: 5px;
    color: #fff;
    background-color: #37c56b;
    padding: 15px 25px;
    border: none;
    cursor: pointer;
    box-shadow: 0px 3px 10px 2px rgba(#37c56b, 0.5);
  }
}

.chevron {
  border-style: solid;
  border-color: #37c56b;
  border-width: 0.25em 0.25em 0 0;
  display: inline-block;
  height: 0.45em;
  transform: rotate(45deg);
  margin: auto;
  width: 0.45em;
}

.kkl-icon {
  & > * {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-40%);
    height: 150px;
    width: 160px;
  }
}
