@use "variables" as main;

.container {
  padding: 4rem 8rem 4rem 8rem;
  height: calc(100% - 30rem);
}

.main {
  background: main.color(paper);
  height: main.$content-height;
  box-sizing: border-box;

  .header {
    display: flex;
    justify-content: space-between;

    h1 {
      font-weight: bold;
      font-size: 3.5em;
    }
    .btn{
      button{
          background: main.color(success-light);
          color: main.color(paper);
          padding: 0.2rem;
          width: 15rem;
          box-shadow: 0px 3px 6px #00C4666B;
      }
  }

    .search-bar{
        padding: 4rem;
        width: 35rem;
        margin: 0 auto;
   
    }
  }

  .search-bar {
    padding: 4rem;
    width: 35rem;
    margin: 0 auto;
  }

  .table {
  }
}


.bottom-icon{
    position: absolute;
    bottom: 0;
    left:50%;
    transform: translate(-50%, 30%);
}
    .colCode{
        color: main.color(success-light) !important;
        border-bottom: 1px solid main.color(success-light);
        cursor: pointer;
    }

    .footer{
        width: 100%;
        padding: 0;
        height: 100%;
    }
.actions{
    display: flex;
}
// ::ng-deep .status {
//     width: 100%;
//     height: 100%;

//   }
.bottom-icon {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  ::ng-deep .icon-container{
      height: 8rem !important;
  }
}
