.forest-description {
    padding:20px ;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 50px;

  &__item{
      &-headline{
          background-color: #F3F3F3;
          width: fit-content;
          color: black;
          font-weight: bold;
          padding:0 10px;
          font-size: 14px;
          
        }
        &-text{
            font-size: 12px;
        }
        
        &-footer{
          font-size: 14px;
          font-weight: bold;
      }
  }
}
