.login {
  height: calc(100%);
  width: 100vw;
  background-image: url("../../../../assets/images/login-background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
  background-position: top;
  direction: rtl;

  
  &__content {
    width: 45%;
    height: 100%;
    z-index: 10;
    &:before {
      background-color: rgba($color: white, $alpha: .4) !important;
      backdrop-filter: blur(10px) saturate(150%) contrast(30%) brightness(180%);
      content: "";
      height: 100%;
      width: 45%;
      top: 50%;
      right: 0%;
      transform: translate(0%, -50%);
      position: absolute;
    }

    
    &-icon, &-icon > * {
        z-index: 110;
        position: absolute;
        top: 15%;
        right: calc( 22.5% + 30px);
        transform: translateX( 100%);
    }

    &-icon  svg-icon >*{
      min-height: 86px;
      width: 100px;
    }
  }

}
