.spatial-form {
  width: calc(100% - 200px);
}
.process-form {
  display: flex;
  direction: rtl;
  justify-content: space-between;
  padding: 15px 0px;
  position: relative;
  z-index: 120;

  &__season-option {
    display: flex;
    flex-direction: column;
    line-height: 10px;
    padding: 5px 0;
    text-align: right;
    &-text {
      color: #009eee;
    }
    & > * {
      display: block;
      padding: 5px 0;
    }
  }

  &__select-option {
    text-align: right !important;
  }
  &__form-group {
    z-index: 120;
    display: flex;
    padding: 0 10px;
    text-align: right;
    flex-direction: column;
    justify-content: space-evenly;
    position: relative;
    flex: 0.5 1 10%;

    &-label {
      font-weight: bold;
      margin-bottom: -15px;
    }
  }
  &__button-group {
    flex: 0.5 1 10%;
    z-index: 120;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    padding: 0 10px;
    text-align: right;
    justify-content: space-evenly;
    color: transparent;

    & button {
      z-index: 120;
      width: 100%;
      background-color: #00c466;
      outline: none;
      border: none;
      color: #ffffff;
      border-radius: 5px;
      box-shadow: 0px 0px 3px 1px #00c466;
      padding: 10px 25px;
      font-size: 16px;
      height: 51px;
    }
  }
}
.mat-form-field {
  text-align: right !important;
}
mat-select,
#select {
  background-color: #ffffff;
  border: 1px solid #a2a2a2 !important;
  border-radius: 3px;
  box-sizing: border-box;
  align-self: flex-end;
  text-align: right;
  width: 300px;
  height: 51px;
}
.spatial-form {
  ::ng-deep .mat-select-arrow {
    border: 0 !important;
    &:before {
      border-style: solid;
      border-width: 0.15em 0.15em 0 0;
      content: "";
      display: inline-block;
      height: 0.9em;
      left: 25px;
      position: relative;
      top: -10px;
      transform: rotate(135deg);
      vertical-align: top;
      width: 0.9em;
      color: #11a11a;
    }
  }

  ::ng-deep .mat-form-field-wrapper,
  .mat-form-field-appearance-legacy .mat-form-field-wrapper,
  .mat-form-field-appearance-legacy .mat-form-field-wrapper {
    padding-bottom: 0 !important;
    align-items: right;
  }

  ::ng-deep .mat-form-field-underline {
    display: none;
  }

  ::ng-deep .mat-select-panel {
    text-align: right !important;
    margin-left: auto;
    width: 100%;
    max-width: 100% !important;
    width: 100% !important;
    min-width: 100% !important;
  }

  ::ng-deep .cdk-overlay-pane {
    text-align: right;
    transform: translateX(0) !important;
    transform: translatey(51px) !important;
  }

  ::ng-deep span.mat-option-text {
    text-align: right !important;
  }

  ::ng-deep .mat-select-value,
  ::ng-deep .mat-select-value-text,
  ::ng-deep .mat-select-min-line {
    height: 50px !important;
    margin-right: 5px;
    vertical-align: middle;
    white-space: normal !important;
  }
  ::ng-deep .mat-select-value {
    vertical-align: middle;
    white-space: normal !important;
  }

  ::ng-deep #mat-input-0 {
    border: none !important;
    vertical-align: middle;
    margin-top: -11px;
    line-height: 11px;
    margin-right: 5px;
  }
}
.process-form__form-group-text-input {
  border: 1px solid #a2a2a2 !important;
  width: 394px;
  height: 51px;
  box-sizing: border-box;
  margin-top: 3px;
  font-size: 16px;
  line-height: -10px;
  border-radius: 3px;
  vertical-align: middle !important;
}

.process-form__form-group-text-label {
  font-weight: bold;
}
.process-form__form-group-text {
  z-index: 120;
  display: flex;
  text-align: right;
  flex-direction: column;
  position: relative;
  flex: 0.5 1 10%;
}

.fade-out {
  animation: inputFadeOut 1s forwards linear;
}

.fade-in {
  animation: inputFadeIn 1s forwards linear;
}

@keyframes inputFadeOut {
  0% {
    opacity: 1;
    height: 100px;
    // margin-bottom: 20px;
    margin-right: 0;
  }

  50% {
    opacity: 0;
    height: 0px;
    // margin-bottom: -50px;
    z-index: -1;
  }

  100% {
    opacity: 0;
    height: 0px;
    // margin-bottom: -50px;
    visibility: hidden;
  }
}

@keyframes inputFadeIn {
  0% {
    height: 0px;
    opacity: 0;
    // margin-bottom: -50px;
    visibility: visible;
  }

  // 1% {
  //   height: 0px;
  //   opacity: 0;
  //   margin-bottom: -50px;
  //   z-index: -1;
  // }

  100% {
    height: 100px;
    opacity: 1;
    // margin-bottom: 20px;
    margin-right: 0;
  }
}

.form-button {
  flex: 0.5 1 20%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  button {
    margin-right: 30px;
    margin-top: 10px;
    border: none;
    width: 124px;
    height: 50px;
    color: white;
    background: #37c56b 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #37c56b5c;
    border-radius: 4px;
  }
  button.hover:hover {
    cursor: pointer;
  }
}
