@use "variables" as main;
.new-order-plants-table{
width: calc(100% - 200px);
::ng-deep .mat-form-field{      
  font-size: 1.2rem;
}}

.error {
  ::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
    opacity: 1 !important;
    color: main.$warn;
  }
}

.success {
  ::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
    opacity: 1 !important;
    color: #d1d1d1;
  }
}

.header-icons {
  gap: 15px;
}

.header-icon {
  padding: 10px;
  box-sizing: border-box;
  background-color: main.$primary;
  box-shadow: main.$box-shadow-gray;
  border-radius: 5px;
}

.header-icon-link {
  padding: 10px;
  box-sizing: border-box;
  background-color: #fff;
  box-shadow: main.$box-shadow-gray;
  border-radius: 5px;
  cursor: pointer;

} .list-icon {
  cursor: pointer; 
  margin: 0 12px;
  height: max-content;
  width: max-content;
  padding: 7px;
  display: inline-flex;
  box-shadow: 0px 3px 15px 2px rgba($color: #000, $alpha: 0.2);
  & *{
 
    fill: #37c56b;

  }
}

.chosen {
  background-color: #ffffff;
  border: 1px solid #00c466;

  & svg-icon {
    background-color: #00c466;
    & * {
      fill: #ffffff;
    }
  }
}
.chosen-icon {
  background-color: #37c56b;
  & *{

    fill: #ffffff !important;
  }
}