@use "variables" as main;

:host {
  mat-expansion-panel {
    margin-top: main.spacing(2) !important;
    margin-bottom: main.spacing(1) !important;

    mat-expansion-panel-header {
      height: 7rem;
      padding: 0px;
      width: 100% !important;
      color: main.color(text) !important;

      &.accordion {
        cursor: pointer;
      }
    }

    ::ng-deep .mat-expansion-panel-body {
      border-top: main.color(primary) dotted 1.5px;
      padding-top: main.spacing(2);
    }
  }
}

::ng-deep mat-table {
  
  mat-checkbox {
    padding-right: main.spacing(2);
  }

  .mat-checkbox .mat-checkbox-frame {
    border: 0.5px solid main.color(disable);
  }

  button {
    line-height: 3rem !important;
  }
}
div.row-header {
  height: 4rem !important;
  padding-right: main.spacing(2);
  padding-left: main.spacing(2);

  .cell:first-child > kkl-column-filter {
    padding-right: main.spacing(2);
  }
}

div.row {
  padding-right: main.spacing(2);
  padding-left: main.spacing(2);
}

div.cell {
  display: flex;
  align-items: center;
  overflow: hidden;
  word-wrap: break-word;
  min-height: inherit;

  &.center {
    justify-content: center;
  }

  &.select {
    flex: 0.5;
  }

  &.actions {
    justify-content: flex-end;
  }
}

mat-cell {
  &.expand {
    padding: 1px;
  }
}

.disabled {
  opacity: 30%;
}

mat-header-row.accent {
  border-bottom: main.color(accent) solid 3px;

  mat-header-cell {
    align-items: flex-end;
    padding-bottom: main.spacing(1);
    box-sizing: border-box;

    &.expand {
      padding-left: 0px;
      padding-bottom: 0px;
      padding-right: 0px;
    }
  }
}

mat-header-row.primary {
  background-color: #f5f5f5;
  background-clip: content-box;
  min-height: 3rem;
  border-radius: 4px;

  button {
    line-height: 2rem !important;
  }
}

mat-row {
  border-bottom: none;
}

::ng-deep .cell-input {
  width: 85%;
  // height: 65%;

  mat-form-field {
    font-size: 12px;
  }

  app-column-form {
    width: inherit;
  }
}

::ng-deep div.mat-sort-header-arrow {
  opacity: 0;
  display: none;
}
