@use "variables" as main;

::ng-deep mat-form-field {
  width: 100%;
  font-size: 14px;
}


@media screen and (max-width: 1024px) {
  mat-form-field {
    font-size: 9px !important;
  }
}

.input-slot {
  ::ng-deep .mat-form-field-appearance-legacy, ::ng-deep .mat-form-field-underline {
    height: 0 !important;
  }
}

input[type="time"]::-webkit-calendar-picker-indicator {
  background: none !important;
}
input[type="date"]::-webkit-calendar-picker-indicator {
  background: none !important;
}


.form-input{
  ::ng-deep .mat-select-arrow {
    opacity: 0;
  }
  
}
