@use "_variables" as main;
.collect-seed-order-container {
  height: 100%;
  width: 100%;
  ::ng-deep mat-toolbar {
    background-color: rgba($color: #f9f9f9, $alpha: 0.7);
  }
  ::ng-deep .header-actions {
    background-color: rgba($color: #f9f9f9, $alpha: 0.7);
  }

  ::ng-deep mat-icon {
    fill: #6a6a6a !important;
  }

  ::ng-deep mat-card.active {
    ::ng-deep mat-icon {
      fill: #fff !important;
    }
  }
}

.map-side {
  background-color: black;
  // background-image: url("../../../../../assets/images/result-image-min.jpg");
  object-fit: cover;
  height: 100%;
  position: relative;
  z-index: -1;
}

.header-actions {
  gap: 1rem;
  justify-content: end;
  margin-right: auto;

}

.header-icon {
  border-radius: 5px;
  padding: 1rem;
  background-color: #fff;
  box-shadow: main.$box-shadow-gray;
}

.router-content{ 
}

kkl-icon{
}
