<div class="collect-seed-order-container" fxLayout="row-reverse">
  <kkl-stepper-layout
    (emitEndDrawerBtn)="onEndDrawerEmitted()"
    [fxFlex]="100"
    [portion$]="portion$"
    [drawerSize$]="drawerSize$"
    [hasTitle]="true"
    (changeStep)="onChangeStep($event)"
    (selectStep)="onSelectStep($event)"
    [drawerBtn]="{ icon: 'bell', label: 'תזכורת' }"
  >
    <app-page-header title></app-page-header>
    <div class="header-actions" actions fxLayout="row">
      <div
        class="header-icon"
        appButton
        matTooltip="הורד מדבקה"
        (click)="donlowedSticker()"
      >
        <kkl-icon [color]="'success'" [key]="'page_corner'"></kkl-icon>
      </div>
      <!-- <div
        class="header-icon"
        appButton
        matTooltip="הורד"
        (click)="navigate()"
      >
        <kkl-icon [color]="'success'" [key]="'page_corner'"></kkl-icon>
      </div> -->

      <div
        class="header-icon"
        appButton
        matTooltip="עריכה"
        (click)="navigate()"
      >
        <kkl-icon [color]="'success'" [key]="'edit_mpk'"></kkl-icon>
      </div>
    </div>
    <router-outlet content></router-outlet>
    <kkl-navbar-bottom
      bottom-navbar
      bottomIcon="tree_top_gradient_mpk"
      [hasNext]="false"
      (previous)="onPrevious()"
      (next)="onNext($event)"
    >
    </kkl-navbar-bottom>
    <div class="map-side" endDrawerContent>
      <YaaranutGis-SeedsCollect  [seedsCollects]="listofGlobalID"></YaaranutGis-SeedsCollect>
    </div>
  </kkl-stepper-layout>
</div>
