<div class="spatial-header">
  <div class="spatial-header__right">
    <div class="spatial-header__right-header">
      <span class="spatial-header__right-header-headline">
        הוספת תוכנית ייצור מרעה יער דבורים</span
      >
      <span class="spatial-header__right-header-year">{{
        titleObj?.plantingSeason
      }}</span>
      <span class="spatial-header__right-header-status">{{
        titleObj?.status
      }}</span>
    </div>
  </div>
</div> 