.order-plants-complete {
  background-color: #ffffff !important ;

  height: calc(100% - 94px);
  width: 100%;
  padding: 0 100px;
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: stretch;
  overflow: scroll;

  &__treeTypes {
    margin-top: 50px;
    width: calc(100% - 200px);
    display: flex;
    flex-direction: row-reverse;
    box-sizing: border-box;
    justify-content: space-evenly;
    gap: 10px;
    margin-bottom: 30px;

    &-filter {
      background-color: #f5f5f5;
      padding: 15px 5px;
      display: flex;
      width: 150px;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 5px;
      box-shadow: 0px 3px 10px 2px rgba($color: #000, $alpha: 0.2);
      position: relative;
      font-size: 15px;
      &-number {
        font-weight: bold;
        font-size: 13px;
      }

      &-svg {
        position: absolute;
        border: 1px solid #ededed;
        padding: 3px;
        border-radius: 100px;
        right: -10px;
        top: -14px;
        z-index: 100;
        background-color: #ffffff;
        box-shadow: 0px 0px 1px 3px #ffffff;
        display: flex;
        height: 25px;
        width: 25px;
        & * {
          margin: auto;
        }
      }
    }
  }
}
.bottom-icon * {
  height: 327px;
  position: absolute;
  width: 230px;
  right: calc(50% - 135px);
  bottom: -240px;
  opacity: 0.8;
  z-index: 1;
}


.controllers {
  &-edit {
    border-bottom: 1px solid #2fcf82 !important;
    margin-left: 20px;
    color: #2fcf82;
    cursor: pointer;
  }

  &-delete {
    cursor: pointer;
    color: #9f9f9f;
    border-bottom: 1px solid #9f9f9f;
  }
}
.chosen-icon {
  background-color: #37c56b;
  & *{

    fill: #ffffff !important;
  }
}
.list-icon {
  cursor: pointer; 
  margin: 0 12px;
  height: max-content;
  width: max-content;
  padding: 7px;
  display: inline-flex;
  box-shadow: 0px 3px 15px 2px rgba($color: #000, $alpha: 0.2);
  & *{
 
    fill: #37c56b;

  }
}

.chosen {
  background-color: #ffffff;
  border: 1px solid #00c466;

  & svg-icon {
    background-color: #00c466;
    & * {
      fill: #ffffff;
    }
  }
}

app-spatial-header {
  flex: 0 1 auto;
}

::ng-deep app-spatial-tooltip {
  display: none;
}

::ng-deep app-order-plants-complete-table {
  z-index: 1230;
  // background-color: transparent !important ;
}

app-filter-cards {
  width: calc(100% - 200px);
}