.table {
  width: calc(100% - 200px);
  direction: rtl;
  margin-top: 20px;
  z-index: 1230;
  // background-color: transparent !important ;
  border-collapse: collapse;
  table-layout: fixed;
}

tr {
  height: 55px;
}

::ng-deep .cdk-overlay-pane{
  width: fit-content !important;
}  

.auto-complete{
 
  background-color: black;

}


.auto-complete-option {
  position: relative;
  top: 15px;
  span:last-child {
    margin: 5px;
    font-size: 12px;
    color: #9e9e9e;
  }
}
.plant-family {
  position: relative;
  bottom: 10px;
  font-size: 13px;
  color: #448ecd;
}
.family-icon * {
  width: 14px;
  height: 14px;
  fill: #448ecd !important;
  margin-left: 5px;
}
.input {
  margin-top: 10px;
  &__text {
    width: 60%;
    height: 30px;
    border-radius: 5px;
    border: 1px solid #e5e5e5;
  }
}

.thead {
  border-bottom: 3px solid #448ecd;
}

.list-icon {
  cursor: pointer;
  margin: 0 12px;
  height: max-content;
  width: max-content; 
  padding: 7px;
  display: inline-flex;
  box-shadow: 0px 3px 15px 2px rgba($color: #000, $alpha: 0.2);
}
.controllers {
  &-edit {
    border-bottom: 1px solid #2fcf82 !important;
    margin-left: 20px;
    color: #2fcf82;
    cursor: pointer;
  }

  &-delete {
    cursor: pointer;
    color: #9f9f9f;
    border-bottom: 1px solid #9f9f9f;
  }
}


.chosen {
  background-color: #37c56b;
}

::ng-deep .pagination {
  width: calc(100% - 100px) !important;
  z-index: 120;
  cursor: pointer;
  margin: 0 !important;
  background-color: transparent !important;
  direction: ltr !important;
}
