.navigation{
    position: absolute;
    bottom: 10px;
   z-index: 10000;
    height: 40px;
    display: flex;
    justify-content: space-between;
    &-back{
        background-color: white;
        margin-right: 20px;
        border-radius: 100px;
        width: 40px;
        display: flex;
        box-shadow: 0px 3px 15px 2px rgba($color: #000, $alpha: 0.2);
        &-link{
            width: 40px;
            display: flex;
            height: 40px;
            margin: auto;
        }
    }
}

.chevron{
    border-style: solid;
    border-color: #37c56b;
	border-width: 0.25em 0.25em 0 0;
	display: inline-block;
	height: 0.45em;
	transform: rotate(45deg);
    margin:auto;
    width: 0.45em;
}