@use "variables" as main;

.filter {
  text-align: center;
  background-color: #f5f5f5;
  flex: 1;
  box-sizing: border-box;
  padding: 1.5rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  box-shadow: 0px 3px 10px 2px rgba($color: #000, $alpha: 0.2);
  position: relative;
  min-width: 15rem;
  max-width: 15rem;
  box-sizing: border-box;
  &-svg {
    position: absolute;
    border: 1px solid #ededed;
    padding: 3px;
    border-radius: 100px;
    right: -10px;
    top: -14px;
    z-index: 100;
    background-color: #ffffff;
    box-shadow: 0px 0px 1px 3px #ffffff;
    display: flex;
    height: 2.5em;
    width: 2.5em;
  }
}

.chosen {
  background-color: #ffffff !important;
  border: 3px solid main.$primary;
}
.chosen-svg {
  background-color: main.$primary !important;
}
