// .treeTypes {
//     margin-top: 50px;
//     width: calc(100%);
//     display: flex;
//     flex-direction: row-reverse;
//     box-sizing: border-box;
//     justify-content: space-around;
//     &-filter:not(:first-of-type) {
//         margin-right: 80px;
//     }
//     &-filter:not(:last-child) {
//         margin-left: 80px;
//     }
//     &-filter {
//         background-color: #f5f5f5;
//         flex: 1;
//         padding: 15px 20px;
//         display: flex;
//         flex-direction: column;
//         align-items: center;
//         border-radius: 5px;
//         box-shadow: 0px 3px 10px 2px rgba($color: #000, $alpha: 0.2);
//         position: relative;

//         &-number {
//             font-weight: bold;
//         }

//         &-svg {
//             position: absolute;
//             border: 1px solid #ededed;
//             padding: 3px;
//             border-radius: 100px;
//             right: -10px;
//             top: -14px;
//             z-index: 100;
//             background-color: #ffffff;
//             box-shadow: 0px 0px 1px 3px #ffffff;
//             display: flex;
//             height: 25px;
//             width: 25px;
//             & * {
//                 margin: auto;
//             }
//         }
//     }
// }
.treeTypes {
  margin-top: 50px;
  // width: calc(100% - 200px);
  display: flex;
  flex-direction: row-reverse;
  box-sizing: border-box;
  justify-content: space-evenly;
  gap: 10px;
  margin-bottom: 30px;

  &-filter {
    background-color: #f5f5f5;
    padding: 15px 5px;
    display: flex;
    width: 150px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 0px 3px 10px 2px rgba($color: #000, $alpha: 0.2);
    position: relative;
    font-size: 15px;
    &-number {
      font-weight: bold;
      font-size: 13px;
    }

    &-svg {
      position: absolute;
      border: 1px solid #ededed;
      padding: 3px;
      border-radius: 100px;
      right: -10px;
      top: -14px;
      z-index: 100;
      background-color: #ffffff;
      box-shadow: 0px 0px 1px 3px #ffffff;
      display: flex;
      height: 25px;
      width: 25px;
      & * {
        margin: auto;
      }
    }
  }
}
  .chosen {
    background-color: #ffffff!important;
    border: 1px solid #00c466;
  
    & svg-icon {
      background-color: #00c466;
      & * {
        fill: #ffffff;
      }
    }
  }