app-process-table{
  // margin-bottom: auto;
  justify-self: stretch;
  align-self: stretch;
}
.production-process {
  height: calc(100% - 90px);
  position: relative;
  width: 100% !important;
  background-color: white;
  display: flex;
  flex-direction: column;

  &__main-contnet {
    width: 90%;
    margin: 0 auto;
    position: relative;
    z-index: 1;
    background-color: rgba($color: white, $alpha: .4) !important;
    backdrop-filter: blur(10px) saturate(150%) contrast(30%) brightness(160%);
    flex: 1 1 auto;
    margin-bottom: 50px;
    padding-bottom: 50px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border-radius: 10px;


  }

  &__header {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    margin-bottom: 20px;
    width: 90%;

    &-headline{
        font-size: 24px;
        font-weight: bold;

    }

    &-button {
      cursor: pointer;
      background-color: #00c466;
      width: 185px;
      // height: 45px;
      padding: 13px;
      margin-left: 5px;
      outline: none;
      border: none;
      color: #ffffff;
      border-radius: 5px;
      box-shadow: 0px 3px 6px #00C4666B;
      font-size: 16px;
      &-plus {
        padding-left: 4px;
      }
    }
  }
}



mat-select {
  border: 1px solid #A2A2A2!important;
}