.table {
  // margin: 0 auto;
  box-shadow: none !important;
  width: calc(100% - 200px);
  border-radius: 10px;
  background-color: transparent;
  z-index: 100;
}

tr.mat-row,
tr.mat-footer-row {
  text-align: right;
  height: 60px !important;
  border-bottom: none;
}

th.mat-header-cell {
  border-bottom: 3px solid #448ecd !important;
  text-align: right;
  font-weight: bold !important;
  font-size: 14px;

  color: black;
}


th.mat-header-cell:first-of-type,
td.mat-cell:first-of-type,
td.mat-footer-cell:first-of-type {
  padding-left: 10px;
  padding-right: 10px;
  text-align: right;
}

::ng-deep .mat-input-underline {
  display: none;
}

th.mat-header-cell:last-of-type,
td.mat-cell:last-of-type,
td.mat-footer-cell:last-of-type {
  text-align: center;
  // padding-left: 20px;
}
th.mat-header-cell,
td.mat-cell{
    width: 100px;
}


.delete {
  color: #9f9f9f;
  border-bottom: 1px solid #9f9f9f;
  cursor: pointer;
}

input {
  width: 50%;
}
.error {
  border: 1px solid red;
}
