<div class="dashboard"> 
    <div class="dashboard__content">
        <div class="dashboard__content-item" *ngFor="let item of dashboardArray; let i = index" (click)='cardCliked(item.url)'>
            <div class="dashboard__content-item-icon">
                <svg-icon   src={{item.svgUrl}} > </svg-icon>
            </div>
            <div class="dashboard__content-item-text">{{item.name}}</div>
            
            
        </div>
    </div>
    <!-- <kkl-dashboard (cardClick)="onCardClick($event)" [cards]="cards"></kkl-dashboard> -->
</div> 
