.select-group {
  display: flex;
  flex-direction: column;
  align-items: space-between;
  justify-content: space-evenly;
  height: 100%;
  position: relative;

  &__label {
    font-weight: bold;
  }

  &__input {
    height: 40px;
    border: 1px solid #a2a2a2;
    border-radius: 5px;
  }

  &__input:active,  &__input:focus {
    outline: none;

  }
    &__svg{
        position: absolute;
        top: 55%;
        left: 18px;
        height: 15px;
        width: 11px;
    }
    // &__input::-ms-expand {
    //   display: none !important;
    //   font-size: 100px;
    //   background-color: aqua;
    //   -webkit-appearance: none;
    //   -moz-appearance: none;
    // }
}
select{   -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 1px;
  text-overflow: '';}

// <div class="select-group">
//     <label class="select-group__label">input from father</label>
//     <select
//     class="select-group__input" >
//       <option value="pet">Your first Pet?</option>
//       <option value="teacher">Your first teacher?</option>
//     </select>
// </div>
