// @import "../../../../styles/styles.scss";

// .pagination {

//   ::ng-deep .ngx-pagination .current,
//   .btn-info {
//     background-color: transparent !important;
//     border: 2px solid color(primary) !important;
//     font-weight: 550;
//     color: color(primary) !important;
//     border-radius: 5px !important;
//   }

//   ::ng-deep li.pagination-next>a,
//   ::ng-deep li.pagination-previous>a {
//     color: color(primary) !important;
//   }

//   ::ng-deep .pagination-next  {
//     padding-left: spacing(5) !important;
//   }

//   ::ng-deep .pagination-previous  {
//     padding-right: spacing(5) !important;
//   }

//   ::ng-deep .pagination-next a::after,
//   ::ng-deep .pagination-next.disabled::after {
//     display: none !important;
//   }

//   ::ng-deep li.pagination-previous a::before,
//   ::ng-deep li.pagination-previous.disabled::before {
//     display: none !important;
//   }
// }