@import "../../../../../styles.scss";
.form-container{
  background-image: url("../../../../../assets/images/background-image.png");
}
.form {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba($color: #ffffff, $alpha: 0.82);
  direction: rtl;
  border-radius: 10px;
  width: fit-content;
  padding: 20px 60px;
  z-index: 5;

  &__headline {
    font-size: 35px;
    position: absolute;
    top: -20%;
    right: 0%;
    font-weight: bolder;
  }

  &__field-label {
    z-index: 5;
    font-weight: bold;
    margin-bottom: -10px;
  }

  &__link {
    text-decoration: none;
    height: 45px;
    width: 80%;
    margin-top: 25px;
    margin-right: auto;
    color: #ffffff;
    border: none;
    font-size: 14px;
    background-color: $--green-color-bright;
    border-radius: 10px;
    z-index: 5;
    display: flex;
    box-shadow: 5px 5px 17px 2px rgba(0, 196, 102, 0.3);

    &-text {
      margin: auto;
      font-size: 18px;
    }
  }
}

form {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 40px;
}

mat-select {
  text-align: center;
}

#input {
  margin-top: 18px;
}

mat-select,
#input {
  background-color: #ffffff;
  border: 1px solid #a2a2a2;
  border-bottom: 1px solid #a2a2a2;
  height: 40px;
  text-align: right;
}
::ng-deep .mat-form-field-underline {
  display: none;
}

::ng-deep .mat-select-arrow {
  border: 0 !important;
&:before {
  border-style: solid;
  border-width: 0.15em 0.15em 0 0;
  content: "";
  display: inline-block;
  height: 0.9em;
  left: 30px;
  position: relative;
  top: -10px;
  transform: rotate(135deg);
  vertical-align: top;
  width: 0.9em;
  color: #11a11a;
}
}

.text-input {
  display: flex;
  flex-direction: column;
  align-items: space-between;
  justify-content: space-evenly;
  height: 100%;

  &__label {
    font-weight: bold;
  }

  &__input {
    height: 40px;
    border: 1px solid #a2a2a2;
  }

  &__input:active,
  &__input:focus {
    outline: none;
  }
}

::ng-deep .mat-select-value,
::ng-deep .mat-select-value-text,
::ng-deep .mat-select-min-line {
  height: 40px !important;
  vertical-align: middle;
  padding-right: 5px;
  font-size: 16px; 

}

::ng-deep .mat-select-value-text {
  margin: auto;
}
::ng-deep .mat-select-min-line {
  height: 40px !important;
}

.mat-option {
  text-align: right;
}
.error-text{
  font-size: 15px;
  color: red;
  display: block;
}

