@use "variables" as main;
@use "theme" as lands-theme;

mat-selection-list {
  max-height: 22rem !important;
  overflow: auto;
  // direction: ltr !important;
  padding: 0 30px;
}

::ng-deep .column-filter-option > div {
  flex-direction: row !important;
  gap: 1rem;
}

.active {
  background-color: map-get($map: lands-theme.$plt-primary, $key: 50);
  border-radius: 1rem;
}
div.date {
  padding: main.spacing(1);
  padding-top: 0px;
  padding-bottom: 0px;
}

div.currency {
  width: 28rem;
  padding: main.spacing(1);
  padding-top: 0px;
  padding-bottom: 0px;
}

div.custom-filter-container {
  padding: main.spacing(2);
  padding-top: 0px;
}

.sort-button {
  height: 5rem;

  &.sort-currency {
    height: 7rem;
  }

  button {
    width: 5rem;
    height: 5rem;

    // &.sort-date {
    //   width: 2rem;
    // }
  }

  mat-icon {
    transform: rotate(90deg);
    width: 1.2rem;
    font-size: 1.8rem;

    &.up {
      transform: rotate(270deg);
      width: 0.5rem;
    }
  }
}

.chevron {
  color: main.$primary !important;
  // ::ng-deep .icon-container {
  // }
}
