@use "_variables" as main;
.contest-container {
  height: 100%;
  width: 100%;
  ::ng-deep mat-toolbar {
    background-color: rgba($color: #f9f9f9, $alpha: 0.7);
  }
  ::ng-deep .header-actions {
    background-color: rgba($color: #f9f9f9, $alpha: 0.7);
  }

  ::ng-deep mat-icon {
    fill: #6a6a6a !important;
  }

  ::ng-deep mat-card.active {
    ::ng-deep mat-icon {
      fill: #fff !important;
    }
  }
}

.map-side {
  background-color: black;
  background-image: url("../../../../assets/images/result-image-min.jpg");
  object-fit: cover;
  height: 100%;
  position: relative;
  z-index: -1; 
}

.header-actions {
  gap: 1rem;
  position: relative;
}

.header-icon {
  border-radius: 5px;
  padding: 1rem;
  background-color: #fff;
  box-shadow: main.$box-shadow-gray;
}
.disabaled {
  display: none;
}

.containerr{
  position: absolute;
  left: 5rem;

  .small-container{
    font-size: 0.6em;
    padding: 0.2rem 0.5rem 0.4rem 0.5rem;
    color: main.color(text-light);
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.1);
    width: 10rem;
    margin: 0.5rem;
    height: 2.5rem;
    cursor: pointer;
    justify-content: center !important;
  }
}