.spatial-production{
    background-color: #ffffff !important;
    height:calc(100% - 94px);
    width: 100%;
    padding: 0 100px;
    display: flex;
    flex-direction: column;
    overflow: auto;
    
}

app-spatial-header{
    flex: 0 1 auto;
}

app-new-spatial-table{
    width: calc(100% - 200px); 
    flex: 1 1 auto;
    align-items: stretch
}

app-spatial-table-filters{
    width: calc(100% - 200px); 
    flex: 1 1 auto;
    align-items: stretch
}


app-spatial-form{
    width: 90%;
    display: flex;
    align-items: rig;
    justify-content: flex-end;
}